<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="stylies/style.css">
</head>
<body>
    <header>
        <nav class="frame01">
        <div class="banner">    
            <h1 class="banner-title">All Thinks Are Possible If You Believe</h1>
            <p class="banner-description">Believing one's self can make impossible into possible.It just needs some confidence in one's self.Thats why we need to believe in ourselves to make everything possible.</p>
            <button class="btn-primary">Contact Us</button>
        </div>
        </nav>
    </header>
</body>
</html>